{
    "name": "bt-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^1.3.11",
        "@material-ui/core": "^4.5.1",
        "@material-ui/icons": "^4.5.1",
        "aws-amplify": "^1.2.4",
        "@material-ui/pickers": "^3.2.8",
        "date-fns": "^2.0.0-beta.5",
        "formik": "^2.0.6",
        "material-table": "^1.54.1",
        "eslint": "^6.7.1",
        "eslint-plugin-react": "^7.16.0",
        "node-sass": "^4.12.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-instantsearch-dom": "^6.0.0",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.1.2",
        "redux": "^4.0.4",
        "yup": "^0.27.0",
        "typescript": "^3.7.2"
      },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "generate": "cross-env REACT_APP_STAGE=dev npm run build",
        "generate:prod": "cross-env REACT_APP_STAGE=production npm run build",
        "deploy": "aws s3 sync build/ s3://biztech-web",
        "test": "react-scripts test",
        "eject": "react-scripts eject","lint": "eslint .",
        "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
      },
    "eslintConfig": {
        "extends": [
            "react-app",
            "airbnb",
            "prettier"
        ],
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": "error",
            "import/first": "error"
        }
    },
    "prettier": {
        "printWidth": 90,
        "bracketSpacing": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "arrowParens": "always",
        "semi": false,
        "tabWidth": 4
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.5.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "prettier": "^1.19.1"
    },
    "lint-staged": {
        "*.+(js|jsx)": [
            "eslint --fix",
            "git add"
        ],
        "*.+(json|css|md|html)": [
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
